
<!--

Meta tags

@param {String} description

!-->

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
{{?it.webView}}
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
{{??}}
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
{{?}}
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="description" content="{{=it.description}}">
