
{{##def.features    : load('./features.part') #}}
{{##def.metas       : load('./metas.part') #}}
{{##def.mixpanel    : load('./mixpanel.part') #}}
{{##def.error       : load('./error.part') #}}
{{##def.ga          : load('./ga.part') #}}

<!DOCTYPE html>
<html lang="{{=it.locale}}" class="{{=it.locale}} {{=it.device}}">
  <head>

    {{#def.metas}}

    <title class="js-page-title">{{=it.pageTitle}}</title>
    <link rel="stylesheet" href="{{=it.styles}}">

    <script src="{{=it.clientConfig}}"></script>
    <!-- build:js(dist) /vendor/modernizr/modernizr.js -->
    <script src="/vendor/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    {{#def.features}}
    {{#def.mixpanel}}
    {{#def.ga}}

  </head>
  <body>

    <!-- Log client errors -->
    {{#def.error}}

    <div class="page-container js-page-container">
      <div class="page js-page" data-layout="{{=it.layoutName}}">
        {{=it.layout}}
      </div>
      <div class="next-page js-next-page" style="display: none;"></div>
    </div>
